<!--#set var="TITLE" value="Data Standard, version 1.0 beta 1" -->
<!--#include virtual="../../header.shtml" -->
<p>

PROPOSED IOF 
EVENT INFORMATION 
EXCHANGE STANDARD
<p>
Proposal version 1.6 Sept 13, 
2000 replaces previous versions 1.0, 1.1, 
1.2, 1.3, 1.4, 1.5 (April-July, 2000).
<p>
IOF Data Standard, version 1.0b1, December 2000.
<p>

This beta version addresses several important issues, most notably
revised iofCourseList, revised iofRaceClass and a simplified
iofCourse.  Input from Hans Steinegger have been very helpful in
coming to grips with the relay model and more efficient iofCourse
model together with helpful comments from Finn Arildsen.  James Baker
provided input on ISO date formats.
 
<h5>Courses</h5>

In order to help keep file size to a minimum and simplify the model we
have removed the control info from the course and replaced it with a
control Element with a control num (sequential order 1,2,3,4) and code
(eg 32, 34,56 which appears on the control perhaps) , thereby
requiring the event to first import a list of controlInfos (with
matching controlCodes).
<p> 

iofCourseList now includes a iofCourse element.  This will save the
user from having to import a lot of separate course files.  A course
list now links to an iofRaceClass such that a class can have 1 or more
courses linked to it.  For looped courses then a class might have
several different courses.  Therefore a course does not have to have a
startpoint or a finishControl.  It can simply be a list of Control(s).
The Control definition should not be confused with iofControlInfo.
Control is locally defined in the iofCourse.dtd

<dl>
<dt><b>Individual (straight course)</b>

<dd>An individual event in which courses are straight can utilize the
iofCourseList by creating/importing a courseList for each RaceClass in
which the list contains only one course.  All entries(competitors) for
that class run the same course.  Each competitor has no course
assigned to them so they all run the course assigned to the RaceClass
contained in the courseList (consisting of one course).

<dt><b>Individual (with looping course)</b>

<dd>An individual event in which courses are made up of loops is
sometimes known as a one person relay.  This event can utilize the
iofCourseList by creating/importing a courseList for each RaceClass
with a course variant as a unique course (unique id and or name, if
you have 3 factorial combinations, you have 6 courses).  An iofEntry
for example can be an individual competitor.  The entry's competitor
is assigned their own individual course (via courseId) from the list
of courses given in the list of courses for their particular class (ie
1 of the 6 courses).

<dt><b>Team (pairs event)</b>

<dd>A Team event can utilize the iofCourseList by creating/importing a
courseList for each RaceClass in which the list contains only one
course.  All teams for that class run the same course.  An iofEntry
for example can be a team with more than one competitor.  Each
competitor has no course assigned to them so they all run the course
assigned to the RaceClass contained in the courseList (of one course).
 
<dt><b>Relay (with splitting)</b>

<dd>A Relay can utilize the iofCourseList by creating/importing a
courseList for each RaceClass with a course variant as a unique course
(unique id and or name, if you have 50 variations, you have 50
courses).  An iofEntry for example can be a team with more than one
competitor.  Each competitor is assigned their own individual course
(via courseId) from the list of courses given in the list of courses
for their particular class.

</dl>

 
<h5>ISO Date/Time</h5>

All dates shall use the ISO standard as set out in the dtd files.
(ISO-8859-1) Dates are of the form yyyy-mm-dd or yyyymmdd.  The xml
examples provided here have been changed to the format "2000-02-23" or
"yyyy-mm-dd" (hopefully I found all of them) See <A
href="http://www.bbsinc.com/iso8859.html">http://www.bbsinc.com/iso8859.html</A>
for details and other interesting links.
 
<h5>Organisations</h5>

Organisations can now recurse such that an organisation can be a
member of another organisation.
 
<h5>XML Schemes</h5>

There has been a request to translate/transform these dtd models into
the more robust XML Scheme format.  (ie define the xml standard in xml
itself).  While this is desirable, I do not have the time to do this.
If someone out there is willing and has the time for this work, please
contact me or just do it and send them to me at which time I will
include them in this documentation and promise to maintain them.<p>

Ted
de St. Croix (email: <A
href="mailto:tcr@ebyran.com">tcr@ebyran.com</A>)


<EM>Send comments to </EM>   <A 
href="mailto:Ted.de.st.croix@ebyran.com"><EM>Ted.de.st.croix@ebyran.com</EM></A> or <A 
href="mailto:tcr@triona.com">tcr@triona.com</A>

<p>
<hr size=1>
<p>

STANDALONE ENTRIES <BR>
<A href="datastandard/1.0/iofEntries.txt">iofEntries.dtd</A>/
<A href="datastandard/1.0/iofEntries.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp; <A href="datastandard/1.0/iofEntry.txt">iofEntry.dtd</A>/
<A href="datastandard/1.0/iofEntry.xml">xml</A>&nbsp; <BR>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofCCard.txt">iofCCard.dtd</A>/<A
href="datastandard/1.0/iofCCard.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <A
href="datastandard/1.0/iofPerson.txt">iofPerson.dtd</A>/<A
href="datastandard/1.0/iofPerson.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofServiceRequest.txt">iofServiceRequest.dtd</A>/<A
href="datastandard/1.0/iofServiceRequest.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="datastandard/1.0/iofTransaction.txt">iofTransaction.dtd</A>/<A
href="datastandard/1.0/iofTransaction.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofAddress.txt">iofAddress.dtd</A>/<A
href="datastandard/1.0/iofAddress.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofTele.txt">iofTele.dtd</A>/<A
href="datastandard/1.0/iofTele.xml">xml</A><BR>
 <BR>
STANDALONE RESULTS <BR>
<A
href="datastandard/1.0/iofResults.txt">iofResults.dtd</A>/<A
href="datastandard/1.0/iofResults.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;  <A
href="datastandard/1.0/iofCompetitor.txt">iofCompetitor.dtd</A>/<A
href="datastandard/1.0/iofCompetitor.xml">xml</A>  <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
  <A
href="datastandard/1.0/iofPerson.txt">iofPerson.dtd</A>/<A
href="datastandard/1.0/iofPerson.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
  <A
href="datastandard/1.0/iofServiceRequest.txt">iofServiceRequest.dtd</A>/<A
href="datastandard/1.0/iofServiceRequest.xml">xml</A><BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <A
href="datastandard/1.0/iofTransaction.txt">iofTransaction.dtd</A>/<A
href="datastandard/1.0/iofTransaction.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A
href="datastandard/1.0/iofAddress.txt">iofAddress.dtd</A>/<A
href="datastandard/1.0/iofAddress.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<A href="datastandard/1.0/iofTele.txt">iofTele.dtd</A>/<A
href="datastandard/1.0/iofTele.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;  <A
href="datastandard/1.0/iofCCard.txt">iofCCard.dtd</A>/<A
href="datastandard/1.0/iofCCard.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;  <A
href="datastandard/1.0/iofSplitTimes.txt">iofSplitTimes.dtd</A>/<A
href="datastandard/1.0/iofSplitTimes.xml">xml</A>  <BR>
&nbsp;&nbsp;&nbsp;  <A
href="datastandard/1.0/iofTimes.txt">iofTimes.dtd</A>/<A
href="datastandard/1.0/iofTimes.xml">xml</A> <BR>

A ServiceRequest is an object used to
detail requests for such things as tent sites, result hard copies etc.&nbsp; The
sort of non standard items that each event offers to participants.<BR>
A Transaction is an object for
storing financial records with.<BR>
 &nbsp;<BR>
STANDALONE
STARTLIST <BR>
<A
href="datastandard/1.0/iofStartList.txt">iofStartList.dtd</A>/<A
href="datastandard/1.0/iofStartList.xml">xml</A>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofCompetitor.txt">iofCompetitor.dtd</A>/<A
href="datastandard/1.0/iofCompetitor.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <A
href="datastandard/1.0/iofPerson.txt">iofPerson.dtd</A>/<A
href="datastandard/1.0/iofPerson.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <A
href="datastandard/1.0/iofServiceRequest.txt">iofServiceRequest.dtd</A>/<A
href="datastandard/1.0/iofServiceRequest.xml">xml</A><BR>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofTransaction.txt">iofTransaction.dtd</A>/<A
href="datastandard/1.0/iofTransaction.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A
href="datastandard/1.0/iofAddress.txt">iofAddress.dtd</A>/<A
href="datastandard/1.0/iofAddress.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="datastandard/1.0/iofTele.txt">iofTele.dtd</A>/<A
href="datastandard/1.0/iofTele.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofCCard.txt">iofCCard.dtd</A>/<A
href="datastandard/1.0/iofCCard.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofTimes.txt">iofTimes.dtd</A>/<A
href="datastandard/1.0/iofTimes.xml">xml</A><BR>
Tele is short for
telecommunication.<BR>
<P>

COURSE LIST / COURSE
<BR>
<A
href="datastandard/1.0/iofCourseList.txt">iofCourseList.dtd</A>/<A
href="datastandard/1.0/iofCourseList.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofCourse.txt">iofCourse.dtd</A>/<A
href="datastandard/1.0/iofCourse.xml">xml</A> <BR>
In order to keep file size to a minimum we have removed 
the control info from the course and replaced it with control codes, thereby 
requiring the event to first import a list of controlInfos (with matching 
controlCodes).

<P>
CONTROLLIST / CONTROLINFO<BR>
<A
href="datastandard/1.0/iofControlList.txt">iofControlList.dtd</A>/<A
href="datastandard/1.0/iofControlList.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A
href="datastandard/1.0/iofControlInfo.txt">iofControlInfo.dtd</A>/<A
href="datastandard/1.0/iofControlInfo.xml">xml</A><BR>
<P>

RACECLASS / EVENTCLASS / BASECLASS<BR>
<A
href="datastandard/1.0/iofEventClass.txt">iofEventClass.dtd</A>/<A
href="datastandard/1.0/iofEventClass.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofBaseClass.txt">iofBaseClass.dtd</A>/<A
href="datastandard/1.0/iofBaseClass.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofBadgeGroup.txt">iofBadgeGroup.dtd</A>/<A
href="datastandard/1.0/iofBadgeGroup.xml">xml</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofBadgeLimit.txt">iofBadgeLimit.dtd</A>/<A
href="datastandard/1.0/iofBadgeLimit.xml">xml</A>
<BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofRaceClass.txt">iofRaceClass.dtd</A>/<A
href="datastandard/1.0/iofRaceClass.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofPunchingUnitType.txt">iofPunchingUnitType.dtd</A>/<A
href="datastandard/1.0/iofPunchingUnitType.xml">xml</A>
<BR>

An orienteering event requires the use of two class/category
information objects. An EventClass contains general information about
a given age category for example H40. For a single day individual
event, the event also requires a RaceClass which contains detailed
information pertaining directly to the event (start time, awards time
etc for that class) A MultiDay event would have one EventClass and
multi RaceClasses (one for each race day). A BaseClass is a template
of classes from which EventClasses can be created. BaseClasses are not
necessary if one wants to recreate EventClasses for each event they
organise. Badge refers to awards which many nations offer for reaching
certain standards (percent behind winner for example)
<P>

ORGANISATION<BR>
<A
href="datastandard/1.0/iofOrganisation.txt">iofOrganisation.dtd</A>/<A
href="datastandard/1.0/iofOrganisation.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofOrganisationType.txt">iofOrganisationType.dtd</A>/<A
href="datastandard/1.0/iofOrganisationType.xml">xml</A><BR>
 &nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofPerson.txt">iofPerson.dtd</A>/<A
href="datastandard/1.0/iofPerson.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofIdentity.txt">iofIdentity.dtd</A>/<A
href="datastandard/1.0/iofIdentity.xml">xml</A><BR>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofServiceRequest.txt">iofServiceRequest.dtd</A>/<A
href="datastandard/1.0/iofServiceRequest.xml">xml</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofTransaction.txt">iofTransaction.dtd</A>/<A
href="datastandard/1.0/iofTransaction.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A
href="datastandard/1.0/iofAddress.txt">iofAddress.dtd</A>/<A
href="datastandard/1.0/iofAddress.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="datastandard/1.0/iofTele.txt">iofTele.dtd</A>/<A
href="datastandard/1.0/iofTele.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofCountry.txt">iofCountry.dtd</A>/<A
href="datastandard/1.0/iofCountry.xml">xml</A><BR>
A Club is a sub class of an
organisation for example.&nbsp; Media, sponsors, can be considered organisations
for example.  <BR>
<P>

AN EVENT<BR>
(No entries, results or startlists as they conflict with
things like iofClub in the same xml file.&nbsp; Startlists, entries and results
should be created as separate documents.&nbsp; I would like to add such things
as sponsors and media collections at a later date.)
 <BR>
<A
href="datastandard/1.0/iofEvent.txt">iofEvent.dtd</A>/<A
href="datastandard/1.0/iofEvent.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofEventForm.txt">iofEventForm.dtd</A>/<A
href="datastandard/1.0/iofEventForm.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofEventClassification.txt">iofEventClassification.dtd</A>/<A
href="datastandard/1.0/iofEventClassification.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofClub.txt">iofClub.dtd</A>/<A
href="datastandard/1.0/iofClub.xml">xml</A>&nbsp; <BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofPerson.txt">iofPerson.dtd</A>/<A
href="datastandard/1.0/iofPerson.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofServiceRequest.txt">iofServiceRequest.dtd</A>/<A
href="datastandard/1.0/iofServiceRequest.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofTransaction.txt">iofTransaction.dtd</A>/<A
href="datastandard/1.0/iofTransaction.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A
href="datastandard/1.0/iofAddress.txt">iofAddress.dtd</A>/<A
href="datastandard/1.0/iofAddress.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="datastandard/1.0/iofTele.txt">iofTele.dtd</A>/<A
href="datastandard/1.0/iofTele.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofCountry.txt">iofCountry.dtd</A>/<A
href="datastandard/1.0/iofCountry.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;<A
href="datastandard/1.0/iofEventClass.txt">iofEventClass.dtd</A>/<A
href="datastandard/1.0/iofEventClass.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofBaseClass.txt">iofBaseClass.dtd</A>/<A
href="datastandard/1.0/iofBaseClass.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofBadgeGroup.txt">iofBadgeGroup.dtd</A>/<A
href="datastandard/1.0/iofBadgeGroup.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofBadgeLimit.txt">iofBadgeLimit.dtd</A>/<A
href="datastandard/1.0/iofBadgeLimit.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofRaceClass.txt">iofRaceClass.dtd</A>/<A
href="datastandard/1.0/iofRaceClass.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A
href="datastandard/1.0/iofPunchingUnitType.txt">iofPunchingUnitType.dtd</A>/<A
href="datastandard/1.0/iofPunchingUnitType.xml">xml</A> <BR>
&nbsp;&nbsp;&nbsp;<A
href="datastandard/1.0/iofEventRace.txt">iofEventRace.dtd</A>/<A
href="datastandard/1.0/iofEventRace.xml">xml</A><BR>
&nbsp;&nbsp;&nbsp;<A
href="datastandard/1.0/iofService.txt">iofService.dtd</A>/<A
href="datastandard/1.0/iofService.xml">xml</A><BR>
<p>

<!--#set var="REVISED" value="2000-09-13" -->
<!--#include virtual="../../footer.shtml" -->
